[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/event_bus/event_bus.gd" type="Script" id=1]
[ext_resource path="res://addons/event_bus/event_bus_service.gd" type="Script" id=2]

[node name="EventBus" type="Node"]
script = ExtResource( 1 )

[node name="BusService" type="Node" parent="."]
script = ExtResource( 2 )
